# hello-ontology

./: .gitignore  README.md  build.gradle
data/: triples.prop  values.hash  values.id
src/main/java/com/joy/company/: Application.java  Constants.java  SwaggerConfig.java
src/main/java/com/joy/company/controller/: EmployeeController.java  RdfController.java
src/main/java/com/joy/company/model/: Company.java  Department.java  Employee.java
src/main/java/com/joy/company/repository/: CustomRepository.java  EmployeeRepository.java  RdfRepository.java
src/main/java/com/joy/company/security/: WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/joy/company/: EmployeeTests.java
